##Secutity
#spring.security.user.password=admin
#spring.security.user.name=admin


#JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodNation2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true


##JDBC Heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/df8dcf320dfega
#spring.datasource.username=xpyiisnrzvvujv
#spring.datasource.password=e498669163c569e6ead50861eedfebe31c5d0bc435dbd9ab7aa15a37d604ce87
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql= true





