##Secutity
#spring.security.user.password=admin
#spring.security.user.name=admin


#JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodNation2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true

##JDBC Heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/dd0b3tc3oli35c
#spring.datasource.username=ndptaurnbzmaoy
#spring.datasource.password=ba2d0bbdf0ada1c3595ea665053376a333d8a2549e41635fa7a95d3666103cad
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql= true





