##Secutity
#spring.security.user.password=admin
#spring.security.user.name=admin


##JDBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/FoodNation2
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql= true



#JDBC Heroku
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-214-103-146.compute-1.amazonaws.com:5432/drv43hcl7mca7
spring.datasource.username=wghumnxlmsschn
spring.datasource.password=b51674017a7b2e8ba876bbde8a7d706d1704d676a68ed7ba882c7e7a2c359d24
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true





